<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view afterPhase="#{backingBeanScope.EDRemittanceBean.afterPhase}">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="width:820px; height:334px;">
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:panelGroupLayout layout="vertical" id="pgl4">
                <af:panelHeader text="EDRemittanceLineEO" id="ph1">
                  <af:query id="qryId1" headerText="Search" disclosed="true"
                            value="#{bindings.EDRemittanceLinesVOCriteriaQuery1.queryDescriptor}"
                            model="#{bindings.EDRemittanceLinesVOCriteriaQuery1.queryModel}"
                            queryListener="#{bindings.EDRemittanceLinesVOCriteriaQuery1.processQuery}"
                            queryOperationListener="#{bindings.EDRemittanceLinesVOCriteriaQuery1.processQueryOperation}"/>
                </af:panelHeader>
              </af:panelGroupLayout>
              <af:table value="#{bindings.EDRemittanceLinesVO3.collectionModel}"
                        var="row"
                        rows="#{bindings.EDRemittanceLinesVO3.rangeSize}"
                        emptyText="#{bindings.EDRemittanceLinesVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.EDRemittanceLinesVO3.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.EDRemittanceLinesVOCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.EDRemittanceLinesVOCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.EDRemittanceLinesVO3.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EDRemittanceLinesVO3.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%">
                <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.CommInvNum.name}"
                           filterable="true" sortable="true"
                           headerText="Commercial Invoice No"
                           id="resId1c1" width="163" align="center">
                  <af:outputText value="#{row.CommInvNum}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.CommInvDate.name}"
                           filterable="true" sortable="true"
                           headerText="Commercial Invoice Date"
                           id="resId1c2" width="160" align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CommInvDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.CommInvDate}" id="ot2">
                    <af:convertDateTime pattern="#{bindings.CommInvDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.DueAmount.name}"
                           filterable="true" sortable="true"
                           headerText="Due Amount"
                           id="resId1c3" width="142" align="center">
                  <af:outputText value="#{row.DueAmount}" id="ot1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DueAmount.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.Discount.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.EDRemittanceLinesVO3.hints.Discount.label}"
                           id="resId1c4" width="99" align="center">
                  <af:outputText value="#{row.Discount}" id="ot5">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Discount.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.name}"
                           filterable="true" sortable="true"
                           headerText="Voucher Number"
                           id="resId1c5" width="111" align="center">
                  <af:outputText value="#{row.VoucherNum}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VoucherNum.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
