<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" inlineStyle="width:812px; height:284px;">
          <af:panelGroupLayout layout="vertical" id="pgl5">
            <af:panelHeader text="ED Remittance Search" id="ph4">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.EDRemittanceVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.EDRemittanceVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.EDRemittanceVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.EDRemittanceVOCriteriaQuery.processQueryOperation}">
                <af:panelHeader text="Remittance Header" id="ph1"
                                inlineStyle="width:100%; height:25px; background-color:ActiveCaption; color:White;"/>
              </af:query>
            </af:panelHeader>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top"
                               inlineStyle="width:794px;"
                               partialTriggers="qryId1">
            <af:panelFormLayout id="pfl1" maxColumns="2"
                                partialTriggers="qryId1">
              <f:facet name="footer"/>
              <af:panelLabelAndMessage label="#{bindings.OperatingUnit.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.OperatingUnit.inputValue}"
                               id="ot10"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Remittance Number" id="plam2">
                <af:outputText value="#{bindings.RemittanceHeaderId.inputValue}"
                               id="ot14"/>
              </af:panelLabelAndMessage>
              <af:inputListOfValues id="customerNameId"
                                    popupTitle="Search and Select: #{bindings.CustomerName.hints.label}"
                                    value="#{bindings.CustomerName.inputValue}"
                                    model="#{bindings.CustomerName.listOfValuesModel}"
                                    columns="#{bindings.CustomerName.hints.displayWidth}"
                                    shortDesc="#{bindings.CustomerName.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    showRequired="false"
                                    required="#{bindings.CustomerName.hints.mandatory}"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    label="Customer Name">
                <f:validator binding="#{bindings.CustomerName.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.CustomerBillToAddress.inputValue}"
                            columns="#{bindings.CustomerBillToAddress.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerBillToAddress.hints.precision}"
                            shortDesc="#{bindings.CustomerBillToAddress.hints.tooltip}"
                            id="it1" contentStyle="width:200px;"
                            partialTriggers="customerNameId"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                            readOnly="true" label="Customer Location">
                <f:validator binding="#{bindings.CustomerBillToAddress.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="receiptMethodNameId"
                                    popupTitle="Search and Select: #{bindings.ReceiptMethodName.hints.label}"
                                    value="#{bindings.ReceiptMethodName.inputValue}"
                                    model="#{bindings.ReceiptMethodName.listOfValuesModel}"
                                    columns="#{bindings.ReceiptMethodName.hints.displayWidth}"
                                    shortDesc="#{bindings.ReceiptMethodName.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    required="#{bindings.ReceiptMethodName.hints.mandatory}"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    label="Receipt Method Name">
                <f:validator binding="#{bindings.ReceiptMethodName.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="bankNameId"
                                    popupTitle="Search and Select: #{bindings.BankName.hints.label}"
                                    value="#{bindings.BankName.inputValue}"
                                    model="#{bindings.BankName.listOfValuesModel}"
                                    columns="#{bindings.BankName.hints.displayWidth}"
                                    shortDesc="#{bindings.BankName.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    required="#{bindings.BankName.hints.mandatory}"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    label="Bank Name">
                <f:validator binding="#{bindings.BankName.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.BankAccountName.inputValue}"
                            columns="#{bindings.BankAccountName.hints.displayWidth}"
                            maximumLength="#{bindings.BankAccountName.hints.precision}"
                            shortDesc="#{bindings.BankAccountName.hints.tooltip}"
                            id="it3" contentStyle="width:200px;"
                            partialTriggers="bankNameId"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                            label="Bank Account Name" readOnly="true">
                <f:validator binding="#{bindings.BankAccountName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.BankBranchName.inputValue}"
                            columns="#{bindings.BankBranchName.hints.displayWidth}"
                            maximumLength="#{bindings.BankBranchName.hints.precision}"
                            shortDesc="#{bindings.BankBranchName.hints.tooltip}"
                            id="it4" contentStyle="width:200px;"
                            partialTriggers="bankNameId"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                            label="Bank Branch Name" readOnly="true">
                <f:validator binding="#{bindings.BankBranchName.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="currencyId"
                                    popupTitle="Search and Select: #{bindings.Currency.hints.label}"
                                    value="#{bindings.Currency.inputValue}"
                                    model="#{bindings.Currency.listOfValuesModel}"
                                    columns="#{bindings.Currency.hints.displayWidth}"
                                    shortDesc="#{bindings.Currency.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    autoSubmit="true"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    required="true" label="Currency">
                <f:validator binding="#{bindings.Currency.validator}"/>
              </af:inputListOfValues>
              <af:inputDate value="#{bindings.GlDate.inputValue}"
                            required="true"
                            shortDesc="#{bindings.GlDate.hints.tooltip}"
                            id="id1" contentStyle="width:200px;"
                            autoSubmit="true"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                            label="GL Date">
                <f:validator binding="#{bindings.GlDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.GlDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl2">
              <f:facet name="footer">
                <af:group id="g1">
                  <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:commandButton text="New"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      id="commandButton1"
                                      actionListener="#{bindings.CreateInsert.execute}"/>
                    <af:commandButton actionListener="#{bindings.Commit.execute}"
                                      text="Save"
                                      disabled="#{bindings.EDRemittanceVO3Iterator.estimatedRowCount&lt;=0}"
                                      id="cb1"/>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete"
                                      disabled='#{!bindings.Delete.enabled or bindings.ReceiptStatus.inputValue=="S"}'
                                      id="cb2"/>
                    <af:commandButton text="Create Receipt" id="commandButton3"
                                      actionListener="#{backingBeanScope.EDRemittanceBean.createReceiptAPIActionListener}"
                                      disabled='#{bindings.EDRemittanceVO3Iterator.estimatedRowCount&lt;=0 or bindings.ReceiptStatus.inputValue=="S"}'/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
              <af:inputText value="#{bindings.PrcNumber.inputValue}"
                            required="#{bindings.PrcNumber.hints.mandatory}"
                            columns="#{bindings.PrcNumber.hints.displayWidth}"
                            maximumLength="#{bindings.PrcNumber.hints.precision}"
                            shortDesc="#{bindings.PrcNumber.hints.tooltip}"
                            id="it11" contentStyle="width:200px;"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                            label="Prc Number">
                <f:validator binding="#{bindings.PrcNumber.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PrcNumber.format}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.PrcStatus1.inputValue}"
                                  required="#{bindings.PrcStatus1.hints.mandatory}"
                                  shortDesc="#{bindings.PrcStatus1.hints.tooltip}"
                                  id="soc1"
                                  disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                  label="Prc Status">
                <f:selectItems value="#{bindings.PrcStatus1.items}" id="si1"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.ReceiptNumber.inputValue}"
                            required="true"
                            columns="#{bindings.ReceiptNumber.hints.displayWidth}"
                            maximumLength="#{bindings.ReceiptNumber.hints.precision}"
                            shortDesc="#{bindings.ReceiptNumber.hints.tooltip}"
                            id="it5" contentStyle="width:200px;"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                            label="Receipt Number">
                <f:validator binding="#{bindings.ReceiptNumber.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="receiptCategoryId"
                                    popupTitle="Search and Select: #{bindings.ReceiptCategory.hints.label}"
                                    value="#{bindings.ReceiptCategory.inputValue}"
                                    model="#{bindings.ReceiptCategory.listOfValuesModel}"
                                    columns="#{bindings.ReceiptCategory.hints.displayWidth}"
                                    shortDesc="#{bindings.ReceiptCategory.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    showRequired="false"
                                    required="#{bindings.ReceiptCategory.hints.mandatory}"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    label="Receipt Category">
                <f:validator binding="#{bindings.ReceiptCategory.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="exportCategoryId"
                                    popupTitle="Search and Select: #{bindings.ExportCategory.hints.label}"
                                    value="#{bindings.ExportCategory.inputValue}"
                                    model="#{bindings.ExportCategory.listOfValuesModel}"
                                    columns="#{bindings.ExportCategory.hints.displayWidth}"
                                    shortDesc="#{bindings.ExportCategory.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    showRequired="false"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    label="Export Category">
                <f:validator binding="#{bindings.ExportCategory.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="exchangeTypeId"
                                    popupTitle="Search and Select: #{bindings.ExchangeType.hints.label}"
                                    value="#{bindings.ExchangeType.inputValue}"
                                    model="#{bindings.ExchangeType.listOfValuesModel}"
                                    required="#{bindings.Currency.inputValue!='BDT'}"
                                    columns="#{bindings.ExchangeType.hints.displayWidth}"
                                    shortDesc="#{bindings.ExchangeType.hints.tooltip}"
                                    contentStyle="width:200px;"
                                    showRequired="#{bindings.Currency.inputValue!='BDT'}"
                                    partialTriggers="currencyId"
                                    returnPopupListener="#{backingBeanScope.EDRemittanceBean.exchangeTypeReturnPopupListener}"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'
                                    label="Exchange Type">
                <f:validator binding="#{bindings.ExchangeType.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.ExchangeRate.inputValue}"
                            required="#{bindings.ExchangeRate.hints.mandatory}"
                            columns="#{bindings.ExchangeRate.hints.displayWidth}"
                            maximumLength="#{bindings.ExchangeRate.hints.precision}"
                            shortDesc="#{bindings.ExchangeRate.hints.tooltip}"
                            id="it8" contentStyle="width:200px;"
                            disabled="#{bindings.ExchangeType.inputValue=='Corporate' or bindings.ReceiptStatus.inputValue==&quot;S&quot;}"
                            binding="#{backingBeanScope.EDRemittanceBean.exchangeRateInputText}"
                            partialTriggers="exchangeTypeId"
                            label="Exchange Rate">
                <f:validator binding="#{bindings.ExchangeRate.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ExchangeRate.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Status.inputValue}"
                            required="#{bindings.Status.hints.mandatory}"
                            columns="#{bindings.Status.hints.displayWidth}"
                            maximumLength="#{bindings.Status.hints.precision}"
                            shortDesc="#{bindings.Status.hints.tooltip}"
                            id="it10" contentStyle="width:200px;"
                            label="Status">
                <f:validator binding="#{bindings.Status.validator}"/>
              </af:inputText>
              <af:separator id="s1" inlineStyle="font-size:10px; height:13px;"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:panelHeader text="Remittance Lines" id="ph2"
                          inlineStyle="width:100%; height:25px; background-color:ActiveCaption;"/>
          <af:panelGroupLayout id="pgl4">
            <af:commandButton text="New"
                              disabled="#{bindings.EDRemittanceVO3Iterator.estimatedRowCount&lt;=0  or bindings.ReceiptStatus.inputValue==&quot;S&quot;}"
                              id="cb4"
                              actionListener="#{bindings.CreateInsert1.execute}"
                              partialTriggers="pgl2 commandButton3"/>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="Save"
                              disabled="#{bindings.ReceiptStatus.inputValue==&quot;S&quot;}" id="cb5"/>
            <af:commandButton actionListener="#{bindings.Delete.execute}"
                              text="Delete"
                              disabled="#{!bindings.Delete.enabled or bindings.ReceiptStatus.inputValue==&quot;S&quot;}" id="cb3"/>
          </af:panelGroupLayout>
          <af:table value="#{bindings.EDRemittanceLinesVO3.collectionModel}"
                    var="row" rows="#{bindings.EDRemittanceLinesVO3.rangeSize}"
                    emptyText="#{bindings.EDRemittanceLinesVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EDRemittanceLinesVO3.rangeSize}"
                    rowBandingInterval="0" id="t1" width="100%" varStatus="vs"
                    partialTriggers="::cb4 ::qryId1" contentDelivery="immediate"
                    autoHeightRows="10" filterVisible="true">
            <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.Rownum.name}"
                       sortable="false" headerText="Sr No" id="c6"
                       align="center">
              <af:outputText value="#{vs.index+1}" id="ot1">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EDRemittanceLinesVO3.hints.Rownum.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.CommInvNum.name}"
                       sortable="false"
                       headerText="Commercial Invoice No"
                       id="c2" align="center" width="150">
              <af:inputListOfValues id="commInvNumId"
                                    popupTitle="Search and Select: #{bindings.EDRemittanceLinesVO3.hints.CommInvNum.label}"
                                    value="#{row.bindings.CommInvNum.inputValue}"
                                    model="#{row.bindings.CommInvNum.listOfValuesModel}"
                                    required="#{bindings.EDRemittanceLinesVO3.hints.CommInvNum.mandatory}"
                                    columns="#{bindings.EDRemittanceLinesVO3.hints.CommInvNum.displayWidth}"
                                    shortDesc="#{bindings.EDRemittanceLinesVO3.hints.CommInvNum.tooltip}"
                                    valueChangeListener="#{backingBeanScope.EDRemittanceBean.commInvNoValueChangeListener}"
                                    disabled='#{bindings.ReceiptStatus.inputValue=="S"}'>
                <f:validator binding="#{row.bindings.CommInvNum.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.CommInvDate.name}"
                       sortable="false"
                       headerText="Commercial Invoice Date"
                       id="c3" align="center" width="150">
              <af:outputText value="#{row.CommInvDate}" id="ot9"
                             partialTriggers="commInvNumId">
                <af:convertDateTime pattern="#{bindings.EDRemittanceLinesVO3.hints.CommInvDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.DueAmount.name}"
                       sortable="false"
                       headerText="Due Amount"
                       id="c1" align="center" width="120">
              <af:outputText value="#{row.DueAmount}" id="ot6"
                             partialTriggers="commInvNumId">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EDRemittanceLinesVO3.hints.DueAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.Discount.name}"
                       sortable="false"
                       headerText="#{bindings.EDRemittanceLinesVO3.hints.Discount.label}"
                       id="c5" align="center" width="120">
              <af:inputText value="#{row.bindings.Discount.inputValue}"
                            label="#{bindings.EDRemittanceLinesVO3.hints.Discount.label}"
                            required="#{bindings.EDRemittanceLinesVO3.hints.Discount.mandatory}"
                            columns="#{bindings.EDRemittanceLinesVO3.hints.Discount.displayWidth}"
                            maximumLength="#{bindings.EDRemittanceLinesVO3.hints.Discount.precision}"
                            shortDesc="#{bindings.EDRemittanceLinesVO3.hints.Discount.tooltip}"
                            id="it2"
                            disabled='#{bindings.ReceiptStatus.inputValue=="S"}'>
                <f:validator binding="#{row.bindings.Discount.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EDRemittanceLinesVO3.hints.Discount.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.name}"
                       sortable="false"
                       headerText="Voucher Number"
                       id="c4" align="center" width="120">
              <af:inputText value="#{row.bindings.VoucherNum.inputValue}"
                            label="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.label}"
                            required="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.mandatory}"
                            columns="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.displayWidth}"
                            maximumLength="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.precision}"
                            shortDesc="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.VoucherNum.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EDRemittanceLinesVO3.hints.VoucherNum.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
