<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr"/>
      <Attr Name="_appModuleNames0" Value="model.am.AppModule"/>
      <Attr Name="_NamedConnection" Value="NG_DEV"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="model.am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      PackageName="model.eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="model.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vl"
      PackageName="model.vl"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="model.vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
